<!--DOCTYPE html -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>

    <!-- Bootstrap -->
    <link href="elements2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="elements2/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div id="page" class="page">
    
    	
    
    <!-- /.wrapper -->
    
    	<!-- /.item --><!-- /.item --><!-- /.item --><!-- /.item --><header class="item header">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand brand"> HTML Builder</a>
   						</div>
    								
    					<div id="#navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav">			      
    							<li class="active"><a href="#">Home</a></li>
    							<li><a href="#">Work</a></li>
    							<li><a href="#">Blog</a></li>
    							<li><a href="#">Contact</a></li>
    						</ul> 		      
    						<ul class="nav navbar-nav navbar-right">
    							<li>
    								<a href="#">Login <span class="fui-lock"></span></a>
    							</li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    					
    						<h1 class="text-center">
    							We have created the product that will help
    							<br>
    							your startup to look even better
    						</h1>
    					
    						<div class="text-center margin-bottom-100">
    							<a href="#" class="btn btn-info btn-hg btn-embossed"><span class="fui-info"></span> Learn more</a>
    							<a href="#" class="btn btn-primary btn-hg btn-embossed">Buy now for $99</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --><div class="item portfolio">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center">
    						We're awesome - some of our work below
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				   
    				   	<div class="col">
    				   	    					
    						<a href=""><img src="../assets/images/portfolio1.jpg" class="img-circle" alt=""></a>
    						
    						<h3><a href=""> Portfolio Item 1</a></h3>
    						
    						<p>
    							<b>
    							<span class="fui-tag"></span> Web design,<br>
    							<span class="fui-tag"></span> graphic design,<br>
    							<span class="fui-tag"></span> stationary,<br>
    							<span class="fui-tag"></span> brochures
    							</b>
    						</p>
    					
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				    
    				    <div class="col">
    				    			    					
    						<a href=""><img src="../assets/images/portfolio2.jpg" class="img-circle" alt=""></a>
    						
    						<h3><a href="">Portfolio Item 2</a></h3>
    						
    						<p>
    							<b>
    							<span class="fui-tag"></span> Web development,<br>
    							<span class="fui-tag"></span> Custom software,<br>
    							<span class="fui-tag"></span> Wordpress Themes,<br>
    							<span class="fui-tag"></span> Mobile Apps
    							</b>
    						</p>
    						
    					</div><!-- /.col -->
    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	
    				   	<div class="col">
    				   				    					
    						<a href=""><img src="../assets/images/portfolio3.jpg" class="img-circle" alt=""></a>
    						
    						<h3><a href="">Portfolio Item 3</a></h3>
    						
    						<p>
    							<b>
    							<span class="fui-tag"></span> Marketing,<br>
    							<span class="fui-tag"></span> SEO / SEM,<br>
    							<span class="fui-tag"></span> Email campaigns,<br>
    							<span class="fui-tag"></span> Off line marketing
    							</b>
    						</p>
    						
    					</div><!-- /.col -->	
    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="elements2/js/bootstrap.min.js"></script>
  
</body>