<!--DOCTYPE html -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>

    <!-- Bootstrap -->
    <link href="elements2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="elements2/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div id="page" class="page">
    
    	
    
    <div class="item header">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar plain">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand"><img alt="" src="../assets/images/icons/brush.svg" style="height: 45px;"> HTML Builder</a>
    						</div>
    								
    					<div id="#navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">			      
    							<li class="active"><a href="#">Home</a></li>
    							<li><a href="#">Work</a></li>
    							<li><a href="#">Blog</a></li>
    							<li><a href="#">Contact</a></li>
    						</ul> 		      
    					</div><!-- /.navbar-collapse -->
    				</nav>
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrpaper -->
    
    		<header class="wrapper grey">
    	
    			<div class="container">
    		    			
    				<div class="row banner2">
    			
    					<div class="col-md-7">
    					
    						<h1>Vestibulum pellentesque nunc ac porta</h1>
    					
    						<p>
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
    						</p>
    					
    						<a href="#" class="btn btn-primary btn-embossed btn-wide">Learn more</a>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</header></div><!-- /.wrapper -->
    
    	<!-- /.item --><div class="item content">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-8">
    				
    					<h3>Aenean varius lorem at dui condimentum convallis</h3>
    					
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
    					</p>
    					
    					<br>
    					
    					<div class="row">
    						
    						<div class="col-md-6">
    						
    							<iframe src="//player.vimeo.com/video/93620598?badge=0" width="100%" height="auto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    						
    						</div>
    						
    						<div class="col-md-6">
    						
    							<h5>A Little Video</h5>
    							
    							<p>
    								Can go a long way to make your content come alive! Hear hear! <a href="">Learn more</a>
    							</p>
    						
    						</div>
    					
    					</div>
    				
    				</div><!-- ./col-md-8 -->
    				
    				<div class="col-md-4">
    					
    					<br>
    					
    					<blockquote>
    						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    						<small>Steve Jobs, CEO Apple</small>
    					</blockquote>
    					
    					<br>
    					
    					<a href="#" class="btn btn-primary btn-embossed btn-block margin-bottom-20"><span class="fui-linkedin"></span> Do Something Now!</a>
    					
    					<a href="#" class="btn btn-default btn-embossed btn-block"><span class="fui-googleplus"></span> Do Something Else Next!</a>
    				
    				</div><!-- /.col-md-4 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item team">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-8 col-md-offset-2">
    				
    					<div class="row">
    					
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 class="margin-bottom-40">Mattijs Naus</h2>
    						
    								<a href="" class="over">
    									<img src="../assets/images/team1.jpg" class="img-rounded" alt="">
    									<span class="overlay"><span class="fui-eye"></span></span>
    								</a>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<p class="social">
    									<a href=""><span class="fui-facebook"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-twitter"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-linkedin"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-googleplus"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 class="margin-bottom-40"> Mattijs Naus</h2>
    						
    								<a href="" class="over">
    									<img src="../assets/images/team1.jpg" class="img-rounded" alt="">
    									<span class="overlay"><span class="fui-eye"></span></span>
    								</a>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<p class="social">
    									<a href=""><span class="fui-facebook"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-twitter"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-linkedin"></span></a>&nbsp;&nbsp;
    									<a href=""><span class="fui-googleplus"></span></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-8 -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item footer bottom-menu bottom-menu-large bottom-menu-inverse">
    	    	
    		<div class="container">
    			<div class="row">
   					<div class="col-md-2 navbar-brand">
  						<a class="fui-flat" href="#fakelink"></a>
  					</div>
    		
   					<div class="col-md-2">
    					<h5 class="title">ABOUT US</h5>
  						<ul class="bottom-links">
   							<li><a href="#fakelink">Dashboard</a></li>
    		                <li><a href="#fakelink">Feed</a></li>
    		                <li><a href="#fakelink">Forums</a></li>
    		                <li><a href="#fakelink">Radio</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
  						</ul>
   					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">CATEGORIES</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Design</a></li>
    		                <li><a href="#fakelink">Freebies</a></li>
    		                <li><a href="#fakelink">Tutorials</a></li>
    		                <li><a href="#fakelink">Coding</a></li>
    		                <li><a href="#fakelink">Inspiration</a></li>
    		                <li><a href="#fakelink">WordPress</a></li>
    		                <li><a href="#fakelink">Resources</a></li>
   						</ul>
   					</div>
    		
  					<div class="col-md-2">
   						<h5 class="title">NETWORKS</h5>
    					<ul class="bottom-links">
    		                <li><a href="#fakelink">Insight</a></li>
    		                <li><a href="#fakelink">Promotion</a></li>
    		                <li><a href="#fakelink">Production</a></li>
    		                <li><a href="#fakelink">Planning</a></li>
    		                <li><a href="#fakelink">Journal</a></li>
    		                <li><a href="#fakelink">Reader</a></li>
    		                <li><a href="#fakelink">Store</a></li>
    					</ul>
  					</div>
    		
   					<div class="col-md-2">
  						<h5 class="title">MAINFRAME</h5>
  						<ul class="bottom-links">
    		                <li><a href="#fakelink">Register / Login</a></li>
    		                <li class="active"><a href="#fakelink">Jobs</a></li>
    		                <li><a href="#fakelink">Contacts</a></li>
    		                <li><a href="#fakelink">Privacy</a></li>
    		                <li><a href="#fakelink">Terms of Use</a></li>
   						</ul>
 					</div>
    		
  					<div class="col-md-2">
  						<h5 class="title">FOLLOW US</h5>
   						<ul class="bottom-links">
    		                <li><a href="#fakelink">Facebook</a></li>
    		                <li><a href="#fakelink">Twitter</a></li>
    		                <li><a href="#fakelink">Youtube</a></li>
    		                <li><a href="#fakelink">Vimeo</a></li>
    		                <li><a href="#fakelink">Instagram</a></li>
    		                <li><a href="#fakelink">Vine&nbsp;&nbsp;<span class="label label-small label-primary">New</span></a></li>
    					</ul>
  					</div>
   				</div>
  			</div>
    		    	
    	</div><!-- /.item --></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="elements2/js/bootstrap.min.js"></script>
  
</body>